<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back2"
            app:title="Services "/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subcategories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 services in Painting &amp; Renovation :"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/p_light"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_providerslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/md_grey_200"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>